# Programa de Avaliação de Filmes/Séries
nome = input("Digite o nome do filme ou série que deseja avaliar: ")
Entrada da nota
try:
    nota = int(input("Qual a sua nota para '{}' (de 1 a 5)? ".format(nome)))

Verificação da nota
    if nota == 1:
        print("Você avaliou como: Péssimo.")
        motivo = input("Poderia nos dizer por que avaliou de forma negativa? ")
        print("Comentário registrado: {}".format(motivo))
    
    elif nota == 2:
        print("Você avaliou como: Ruim.")
        motivo = input("Poderia nos dizer por que avaliou de forma negativa? ")
        print("Comentário registrado: {}".format(motivo))

    elif nota == 3:
        print("Você avaliou como: Razoável.")

    elif nota == 4:
        print("Você avaliou como: Bom.")

    elif nota == 5:
        print("Você avaliou como: Ótimo.")

    else:
        print("Nota inválida! Por favor, digite um número entre 1 e 5.")

except ValueError:
    print("Entrada inválida! Por favor, digite um número inteiro de 1 a 5.")