# Programa para calcular a média de 4 notas e verificar se o aluno foi aprovado ou reprovado
Entrada: notas trimestrais
nota1 = float(input("Digite a primeira nota: "))
nota2 = float(input("Digite a segunda nota: "))
nota3 = float(input("Digite a terceira nota: "))
nota4 = float(input("Digite a quarta nota: "))
Cálculo da média
media = (nota1 + nota2 + nota3 + nota4) / 4
Saída: resultado da média e situação do aluno
print(f"\nMédia final: {media:.2f}")

if media >= 6:
    print("Aluno aprovado")
else:
    print("Aluno reprovado")